In [1]:
import pandas as pd

In [2]:
#reading csv

df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\food_deliverydata.csv")

In [3]:
# first 5 rows of data
df.head()

,customer_id,First Time,Recent Time,# of Orders,# of Orders in last 7 days,# of Orders in last 4 weeks,Amount,Amount in last 7 days,Amount in last 4 weeks,Avg_DistanceFromResturant,Avg_DeliveryTime
0,1269647,6/29/15 10:57,12/10/15 2:18,212,6.0,43.0,138808,4291,26853,1.6,51
1,167631,7/4/15 15:39,12/15/15 14:42,211,8.0,19.0,56404,1925,4177,2.2,42
2,301524,6/26/15 9:56,12/9/15 20:45,189,9.0,33.0,36020,1772,6404,2.5,57
3,1268254,7/1/15 1:51,12/14/15 1:43,184,6.0,37.0,32489,975,7110,3.1,55
4,357161,7/11/15 18:34,12/19/15 23:26,182,4.0,23.0,85150,1738,9958,2.4,36

In [4]:
# no of rows and columns

df.shape

(10000, 11)

In [5]:
# columns in data

df.columns

Index(['customer_id', 'First Time', 'Recent Time', '# of Orders',
       '# of Orders in last 7 days', '# of Orders in last 4 weeks', 'Amount',
       'Amount in last 7 days', 'Amount in last 4 weeks',
       'Avg_DistanceFromResturant', 'Avg_DeliveryTime'],
      dtype='object')

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
# nrows: to show n no of rows
df1=pd.read_csv("C:\\Users\\nikhil\\Desktop\\food_deliverydata.csv",nrows=1)
df1

,customer_id,First Time,Recent Time,# of Orders,# of Orders in last 7 days,# of Orders in last 4 weeks,Amount,Amount in last 7 days,Amount in last 4 weeks,Avg_DistanceFromResturant,Avg_DeliveryTime
0,1269647,6/29/15 10:57,12/10/15 2:18,212,6,43,138808,4291,26853,1.6,51

In [8]:
# show top 3 rows only
df1=df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\food_deliverydata.csv",nrows=3)
df1

,customer_id,First Time,Recent Time,# of Orders,# of Orders in last 7 days,# of Orders in last 4 weeks,Amount,Amount in last 7 days,Amount in last 4 weeks,Avg_DistanceFromResturant,Avg_DeliveryTime
0,1269647,6/29/15 10:57,12/10/15 2:18,212,6,43,138808,4291,26853,1.6,51
1,167631,7/4/15 15:39,12/15/15 14:42,211,8,19,56404,1925,4177,2.2,42
2,301524,6/26/15 9:56,12/9/15 20:45,189,9,33,36020,1772,6404,2.5,57

In [9]:
# usecols: show only first column and 10 rows
df1=df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\food_deliverydata.csv",usecols=[0],nrows=10)
df1

   customer_id
0      1269647
1       167631
2       301524
3      1268254
4       357161
5      1294857
6       387095
7       785080
8      1288527
9      1111111

In [10]:
# only 1,2,3 column
df1=df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\food_deliverydata.csv",usecols=[0,1,2],nrows=5)
df1

   customer_id     First Time     Recent Time
0      1269647  6/29/15 10:57   12/10/15 2:18
1       167631   7/4/15 15:39  12/15/15 14:42
2       301524   6/26/15 9:56   12/9/15 20:45
3      1268254    7/1/15 1:51   12/14/15 1:43
4       357161  7/11/15 18:34  12/19/15 23:26

In [11]:
#skiprows: skip the first row
df1=df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\food_deliverydata.csv",usecols=[0,1,2],
                   nrows=5,skiprows=1)
df1

   1269647  6/29/15 10:57   12/10/15 2:18
0   167631   7/4/15 15:39  12/15/15 14:42
1   301524   6/26/15 9:56   12/9/15 20:45
2  1268254    7/1/15 1:51   12/14/15 1:43
3   357161  7/11/15 18:34  12/19/15 23:26
4  1294857   6/15/15 9:00  11/25/15 14:01

In [12]:

df1=df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\food_deliverydata.csv",usecols=[0,1,2],nrows=5)
df1

   customer_id     First Time     Recent Time
0      1269647  6/29/15 10:57   12/10/15 2:18
1       167631   7/4/15 15:39  12/15/15 14:42
2       301524   6/26/15 9:56   12/9/15 20:45
3      1268254    7/1/15 1:51   12/14/15 1:43
4       357161  7/11/15 18:34  12/19/15 23:26

In [13]:
# index_col: make the index of dataframe as 'customer_id'

df1=df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\food_deliverydata.csv",usecols=[0,1,2],
                   nrows=5,index_col='customer_id')
df1

                First Time     Recent Time
customer_id
1269647      6/29/15 10:57   12/10/15 2:18
167631        7/4/15 15:39  12/15/15 14:42
301524        6/26/15 9:56   12/9/15 20:45
1268254        7/1/15 1:51   12/14/15 1:43
357161       7/11/15 18:34  12/19/15 23:26

In [14]:
# make index as first column:

df1=df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\food_deliverydata.csv",usecols=[0,1,2],
                   nrows=5,index_col=1)
df1

               customer_id     Recent Time
First Time
6/29/15 10:57      1269647   12/10/15 2:18
7/4/15 15:39        167631  12/15/15 14:42
6/26/15 9:56        301524   12/9/15 20:45
7/1/15 1:51        1268254   12/14/15 1:43
7/11/15 18:34       357161  12/19/15 23:26

In [15]:
df1=df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\food_deliverydata.csv",nrows=3)
df1

,customer_id,First Time,Recent Time,# of Orders,# of Orders in last 7 days,# of Orders in last 4 weeks,Amount,Amount in last 7 days,Amount in last 4 weeks,Avg_DistanceFromResturant,Avg_DeliveryTime
0,1269647,6/29/15 10:57,12/10/15 2:18,212,6,43,138808,4291,26853,1.6,51
1,167631,7/4/15 15:39,12/15/15 14:42,211,8,19,56404,1925,4177,2.2,42
2,301524,6/26/15 9:56,12/9/15 20:45,189,9,33,36020,1772,6404,2.5,57

In [16]:
# dtype:to change datatype,
#customer_id datatype is changed
df1=df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\food_deliverydata.csv",nrows=3,
                  dtype={'customer_id':'float'})
df1

,customer_id,First Time,Recent Time,# of Orders,# of Orders in last 7 days,# of Orders in last 4 weeks,Amount,Amount in last 7 days,Amount in last 4 weeks,Avg_DistanceFromResturant,Avg_DeliveryTime
0,1269647.0,6/29/15 10:57,12/10/15 2:18,212,6,43,138808,4291,26853,1.6,51
1,167631.0,7/4/15 15:39,12/15/15 14:42,211,8,19,56404,1925,4177,2.2,42
2,301524.0,6/26/15 9:56,12/9/15 20:45,189,9,33,36020,1772,6404,2.5,57