## Handling Missing Values

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547,30
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",5644547,20
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",4384734,9
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483,8
4,5,jacob,FINANCE,2008,"$5,212,989","4,678,456 Dollars",34266,25
5,6,mania,IT,2016,$7345567,6788 Dollars,7923,45
6,7,aryan,HEALTH,2019,"$9004,567","32866,456 Dollars",997744,30
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222,25
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767,36
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867,22

In [4]:
#added some missing values
#missing values interpreted as NaN(not a number)
# all these strings are considered as default Nan values by pandas
# like nan,null,n/a
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",NaN,NaN
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",NaN,NaN
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483.0,NaN
4,5,jacob,NaN,2008,"$5,212,989","4,678,456 Dollars",34266.0,25.0
5,6,mania,NaN,2016,$7345567,6788 Dollars,7923.0,45.0
6,7,aryan,NaN,2019,"$9004,567","32866,456 Dollars",997744.0,30.0
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222.0,25.0
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767.0,36.0
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867.0,22.0

In [6]:
#it doesnt consider "not available" as nan
#they are normal strings

df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df


# bt we need to remove them also ,nd replace by nan value

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547,30
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",not available,NaN
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",NaN,not available
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483,NaN
4,5,jacob,NaN,2008,"$5,212,989","4,678,456 Dollars",34266,25
5,6,mania,not available,2016,$7345567,6788 Dollars,7923,45
6,7,aryan,NaN,2019,"$9004,567","32866,456 Dollars",997744,30
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222,25
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767,36
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867,22

In [7]:
# all "not available" string is converted into NaN
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv",na_values="not available")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",NaN,NaN
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",NaN,NaN
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483.0,NaN
4,5,jacob,NaN,2008,"$5,212,989","4,678,456 Dollars",34266.0,25.0
5,6,mania,NaN,2016,$7345567,6788 Dollars,7923.0,45.0
6,7,aryan,NaN,2019,"$9004,567","32866,456 Dollars",997744.0,30.0
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222.0,25.0
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767.0,36.0
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867.0,22.0

In [9]:
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547,30
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",not available,NaN
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",NaN,not available
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483,no value
4,5,jacob,no value,2008,"$5,212,989","4,678,456 Dollars",34266,25
5,6,mania,not available,2016,$7345567,6788 Dollars,7923,45
6,7,aryan,NaN,2019,"$9004,567","32866,456 Dollars",997744,30
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222,25
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767,36
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867,22

In [8]:
# when we have more than one such type of strings then pass them into the list:
# like we have "no value" and "not available"
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv",na_values=["not available","no value"])
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",NaN,NaN
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",NaN,NaN
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483.0,NaN
4,5,jacob,NaN,2008,"$5,212,989","4,678,456 Dollars",34266.0,25.0
5,6,mania,NaN,2016,$7345567,6788 Dollars,7923.0,45.0
6,7,aryan,NaN,2019,"$9004,567","32866,456 Dollars",997744.0,30.0
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222.0,25.0
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767.0,36.0
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867.0,22.0

In [10]:
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547,30
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",not available,NaN
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",NaN,not available
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483,no value
4,5,jacob,no value,2008,"$5,212,989","4,678,456 Dollars",34266,25
5,6,mania,not available,2016,$7345567,6788 Dollars,7923,45
6,7,aryan,NaN,2019,"$9004,567","32866,456 Dollars",997744,30
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222,25
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767,36
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867,22

In [11]:
# dictionary will chnge only "no value" of particular column (companies) and not of other column
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv",na_values={"COMPANIES":"no value"})
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547,30
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",not available,NaN
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",NaN,not available
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483,no value
4,5,jacob,NaN,2008,"$5,212,989","4,678,456 Dollars",34266,25
5,6,mania,not available,2016,$7345567,6788 Dollars,7923,45
6,7,aryan,NaN,2019,"$9004,567","32866,456 Dollars",997744,30
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222,25
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767,36
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867,22

In [12]:
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv",na_values={"COMPANIES":"no value","GROWTH":"not available"})
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547,30
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",not available,NaN
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",NaN,NaN
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483,no value
4,5,jacob,NaN,2008,"$5,212,989","4,678,456 Dollars",34266,25
5,6,mania,not available,2016,$7345567,6788 Dollars,7923,45
6,7,aryan,NaN,2019,"$9004,567","32866,456 Dollars",997744,30
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222,25
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767,36
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867,22

In [13]:
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547,30
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",not available,NaN
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",NaN,NaN
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483,Null
4,5,jacob,NaN,2008,"$5,212,989","4,678,456 Dollars",34266,25
5,6,mania,NaN,2016,$7345567,6788 Dollars,7923,45
6,7,aryan,NaN,2019,"$9004,567","32866,456 Dollars",997744,30
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222,25
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767,36
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867,22

In [14]:
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv",keep_default_na=True)
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547,30
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",not available,NaN
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",NaN,NaN
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483,Null
4,5,jacob,NaN,2008,"$5,212,989","4,678,456 Dollars",34266,25
5,6,mania,NaN,2016,$7345567,6788 Dollars,7923,45
6,7,aryan,NaN,2019,"$9004,567","32866,456 Dollars",997744,30
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222,25
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767,36
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867,22

In [15]:
# keep the default na as it is ,not convert into standart NaN
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv",keep_default_na=False)
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547,30
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",not available,#N/A
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",,NULL
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483,Null
4,5,jacob,NULL,2008,"$5,212,989","4,678,456 Dollars",34266,25
5,6,mania,NULL,2016,$7345567,6788 Dollars,7923,45
6,7,aryan,#N/A,2019,"$9004,567","32866,456 Dollars",997744,30
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222,25
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767,36
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867,22

In [16]:
# no na values.
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547,30
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",5647547,25
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",5647547,25
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483,25
4,5,jacob,FINANCE,2008,"$5,212,989","4,678,456 Dollars",34266,25
5,6,mania,FINANCE,2016,$7345567,6788 Dollars,7923,45
6,7,aryan,FINANCE,2019,"$9004,567","32866,456 Dollars",997744,30
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222,25
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767,36
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867,22

In [17]:
# na_filter:to boost the performance ,when we know that we dont have any null values.
# bcoz we na_filter is True then it will check each and every cell for n/a

df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv",na_filter=False)
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547,30
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",5647547,25
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",5647547,25
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483,25
4,5,jacob,FINANCE,2008,"$5,212,989","4,678,456 Dollars",34266,25
5,6,mania,FINANCE,2016,$7345567,6788 Dollars,7923,45
6,7,aryan,FINANCE,2019,"$9004,567","32866,456 Dollars",997744,30
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222,25
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767,36
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867,22

### isnull() and notnull()

In [18]:
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547,30
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",5647547,25
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",5647547,25
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483,25
4,5,jacob,FINANCE,2008,"$5,212,989","4,678,456 Dollars",34266,25
5,6,mania,FINANCE,2016,$7345567,6788 Dollars,7923,45
6,7,aryan,FINANCE,2019,"$9004,567","32866,456 Dollars",997744,30
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222,25
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767,36
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867,22

In [19]:
df.isnull()
# all are false it means there are no missing value in the data.

      ID   NAME  COMPANIES  INCEPTION  REVENUE  EXPENSES  PROFIT  GROWTH
0  False  False      False      False    False     False   False   False
1  False  False      False      False    False     False   False   False
2  False  False      False      False    False     False   False   False
3  False  False      False      False    False     False   False   False
4  False  False      False      False    False     False   False   False
5  False  False      False      False    False     False   False   False
6  False  False      False      False    False     False   False   False
7  False  False      False      False    False     False   False   False
8  False  False      False      False    False     False   False   False
9  False  False      False      False    False     False   False   False

In [21]:
# adding some missing values into the data
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547,30.0
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",5647547,25.0
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",5647547,25.0
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483,NaN
4,5,jacob,FINANCE,2008,"$5,212,989","4,678,456 Dollars",34266,NaN
5,6,mania,FINANCE,2016,$7345567,6788 Dollars,7923,NaN
6,7,aryan,FINANCE,2019,"$9004,567","32866,456 Dollars",997744,NaN
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222,25.0
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767,36.0
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867,22.0

In [22]:
df.isnull()

      ID   NAME  COMPANIES  INCEPTION  REVENUE  EXPENSES  PROFIT  GROWTH
0  False  False      False      False    False     False   False   False
1  False  False      False      False    False     False   False   False
2  False  False      False      False    False     False   False   False
3  False  False      False      False    False     False   False    True
4  False  False      False      False    False     False   False    True
5  False  False      False      False    False     False   False    True
6  False  False      False      False    False     False   False    True
7  False  False      False      False    False     False   False   False
8  False  False      False      False    False     False   False   False
9  False  False      False      False    False     False   False   False

In [23]:
# count null values column wise
# here "GROWTH" column has 4 na values
df.isnull().sum()

ID           0
NAME         0
COMPANIES    0
INCEPTION    0
REVENUE      0
EXPENSES     0
PROFIT       0
GROWTH       4
dtype: int64

In [24]:
# to count total no of null values into the data
df.isnull().sum().sum()

4

In [25]:
# notnull() function is exact opposite of isnull()
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547,30.0
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",5647547,25.0
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",5647547,25.0
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483,NaN
4,5,jacob,FINANCE,2008,"$5,212,989","4,678,456 Dollars",34266,NaN
5,6,mania,FINANCE,2016,$7345567,6788 Dollars,7923,NaN
6,7,aryan,FINANCE,2019,"$9004,567","32866,456 Dollars",997744,NaN
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222,25.0
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767,36.0
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867,22.0

In [26]:
df.notnull()

     ID  NAME  COMPANIES  INCEPTION  REVENUE  EXPENSES  PROFIT  GROWTH
0  True  True       True       True     True      True    True    True
1  True  True       True       True     True      True    True    True
2  True  True       True       True     True      True    True    True
3  True  True       True       True     True      True    True   False
4  True  True       True       True     True      True    True   False
5  True  True       True       True     True      True    True   False
6  True  True       True       True     True      True    True   False
7  True  True       True       True     True      True    True    True
8  True  True       True       True     True      True    True    True
9  True  True       True       True     True      True    True    True

In [27]:
# how many correct values are there in the data column wise
df.notnull().sum()

ID           10
NAME         10
COMPANIES    10
INCEPTION    10
REVENUE      10
EXPENSES     10
PROFIT       10
GROWTH        6
dtype: int64

In [28]:
# total correct values into the data
df.notnull().sum().sum()

76

### Finding null values in series:

In [29]:
import numpy as np

In [30]:
sr=pd.Series([1,2,3,np.nan,4,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [31]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [32]:
sr.isnull().sum()

2

In [33]:
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547,30.0
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",5647547,25.0
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",5647547,25.0
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483,NaN
4,5,jacob,FINANCE,2008,"$5,212,989","4,678,456 Dollars",34266,NaN
5,6,mania,FINANCE,2016,$7345567,6788 Dollars,7923,NaN
6,7,aryan,FINANCE,2019,"$9004,567","32866,456 Dollars",997744,NaN
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222,25.0
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767,36.0
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867,22.0

In [34]:
# drop the rows which has na values
df.dropna()

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547,30.0
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",5647547,25.0
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",5647547,25.0
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222,25.0
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767,36.0
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867,22.0

In [35]:
# drop the column which has na values
df.dropna(axis=1)

   ID       NAME COMPANIES  INCEPTION      REVENUE           EXPENSES   PROFIT
0   1   leonardo        IT       2009  $10,234,567  6,678,456 Dollars  5647547
1   2    orlando    HEALTH       2019    $9,234967  6,638,456 Dollars  5647547
2   3       finn        IT       2010  $12,238,200   6,673456 Dollars  5647547
3   4  philander   FINANCE       2009  $23,264,109  5,678,456 Dollars    93483
4   5      jacob   FINANCE       2008   $5,212,989  4,678,456 Dollars    34266
5   6      mania   FINANCE       2016     $7345567       6788 Dollars     7923
6   7      aryan   FINANCE       2019    $9004,567  32866,456 Dollars   997744
7   8  alexander      GOVT       2017    $1389,567    8367756 Dollars    43222
8   9      harry        IT       2017     $176,567     190886 Dollars     7767
9  10     milano   FINANCE       2016     $9542007     267333 Dollars    12867

In [36]:
df.dropna(how="any")

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547,30.0
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",5647547,25.0
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",5647547,25.0
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222,25.0
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767,36.0
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867,22.0

In [37]:
df.dropna(axis=1,how ="any")

   ID       NAME COMPANIES  INCEPTION      REVENUE           EXPENSES   PROFIT
0   1   leonardo        IT       2009  $10,234,567  6,678,456 Dollars  5647547
1   2    orlando    HEALTH       2019    $9,234967  6,638,456 Dollars  5647547
2   3       finn        IT       2010  $12,238,200   6,673456 Dollars  5647547
3   4  philander   FINANCE       2009  $23,264,109  5,678,456 Dollars    93483
4   5      jacob   FINANCE       2008   $5,212,989  4,678,456 Dollars    34266
5   6      mania   FINANCE       2016     $7345567       6788 Dollars     7923
6   7      aryan   FINANCE       2019    $9004,567  32866,456 Dollars   997744
7   8  alexander      GOVT       2017    $1389,567    8367756 Dollars    43222
8   9      harry        IT       2017     $176,567     190886 Dollars     7767
9  10     milano   FINANCE       2016     $9542007     267333 Dollars    12867

In [38]:
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547,30.0
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",5647547,25.0
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",5647547,25.0
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483,NaN
4,5,jacob,FINANCE,2008,"$5,212,989","4,678,456 Dollars",34266,NaN
5,6,mania,FINANCE,2016,$7345567,6788 Dollars,7923,NaN
6,7,aryan,FINANCE,2019,"$9004,567","32866,456 Dollars",997744,NaN
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222,25.0
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767,36.0
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867,22.0

In [39]:
# drop only when all values in the row is na
df.dropna(how ="all")

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547,30.0
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",5647547,25.0
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",5647547,25.0
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483,NaN
4,5,jacob,FINANCE,2008,"$5,212,989","4,678,456 Dollars",34266,NaN
5,6,mania,FINANCE,2016,$7345567,6788 Dollars,7923,NaN
6,7,aryan,FINANCE,2019,"$9004,567","32866,456 Dollars",997744,NaN
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222,25.0
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767,36.0
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867,22.0

In [40]:
# adding some missing values
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv",keep_default_na=False)
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547,30
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",5647547,25
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",5647547,25
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483,
4,5,jacob,FINANCE,2008,"$5,212,989","4,678,456 Dollars",34266,
5,6,mania,FINANCE,2016,$7345567,6788 Dollars,7923,
6,,,,,,,,
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222,25
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767,36
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867,22

In [41]:
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,NaN
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,NaN
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [42]:
df.dropna(how ="all")
# see 6th row is removed bcoz it has all na value in that row#

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,NaN
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,NaN
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,NaN
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [43]:
# thresh parameter: it print that row/column which has atleat 1/2/3 not null values
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,NaN
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,NaN
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [44]:
# print that row which has atleast one not null value
# 6th row is dropped bcoz it has all na values.
df.dropna(thresh=1)

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,NaN
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,NaN
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,NaN
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [45]:
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,NaN
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,NaN
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [46]:
df.dropna(thresh =2)

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,NaN
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,NaN
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,NaN
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [47]:
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,NaN
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,NaN
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [48]:
#subset parameter:
df.dropna(subset=['ID'])

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,NaN
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,NaN
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,NaN
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [49]:
df.dropna(subset=['GROWTH'])

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [50]:
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,NaN
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,NaN
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [53]:
#inplace parameter :it doesnt create the new dataframe it updates the same dataframe.
df.dropna(inplace=True)
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [54]:
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0