### Filling Na values:

### fillna()

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,NaN
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,NaN
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [ ]:
"""
Signature:
df.fillna(
    value=None,
    method=None,
    axis=None,
    inplace=False,
    limit=None,
    downcast=None,
    **kwargs,
)

"""

In [4]:
# all na value fill by value 0
df.fillna(0)

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,0.0
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,0.0
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,0.0
6,0.0,0,0,0.0,0,0,0.0,0.0
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [5]:
# all na value fill by value 2 
df.fillna(2)

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,2.0
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,2.0
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,2.0
6,2.0,2,2,2.0,2,2,2.0,2.0
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [7]:
# to fill with particular value in particular column,we pass the dictionary.
df.fillna({"NAME":"MAHARAJA","COMPANIES":"SALES"})

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,NaN
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,NaN
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,NaN
6,NaN,MAHARAJA,SALES,NaN,NaN,NaN,NaN,NaN
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [8]:
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,NaN
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,NaN
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [9]:
#method parameter:fill na/NaN values using specified method
#method : {'backfill', 'bfill', 'pad', 'ffill', None}
#pad / ffill: propagate last valid observation forward to next valid
#backfill / bfill: use NEXT valid observation to fill gap
df.fillna(method="ffill")

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,25.0
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,25.0
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,25.0
6,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,25.0
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [10]:
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,NaN
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,NaN
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [12]:
df.fillna(method="bfill")

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,25.0
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,25.0
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,25.0
6,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [13]:
# axis parameter:
# used with method parameter ,without method we cant use axis parameter
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,NaN
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,NaN
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [14]:
df.fillna(method="ffill",axis=0)

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,25.0
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,25.0
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,25.0
6,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,25.0
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [15]:
df.fillna(method="ffill",axis=1)

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5.64755e+06,30
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",5.64755e+06,25
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",5.64755e+06,25
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483,93483
4,5,jacob,FINANCE,2008,"$5,212,989","4,678,456 Dollars",34266,34266
5,6,mania,FINANCE,2016,$7345567,6788 Dollars,7923,7923
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,alexander,GOVT,2017,"$1389,567",8367756 Dollars,43222,25
8,9,harry,IT,2017,"$176,567",190886 Dollars,7767,36
9,10,milano,FINANCE,2016,$9542007,267333 Dollars,12867,22

In [16]:
# limit parameter:
# value parameter/method parameter is necessary to use limit parameter
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,NaN
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,NaN
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [17]:
# fill na  with 0 ,only 1 time
df.fillna(0,limit=1)

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,0.0
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,NaN
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,NaN
6,0.0,0,0,0.0,0,0,0.0,NaN
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [18]:
df.fillna(0,limit=2)

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,0.0
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,0.0
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,NaN
6,0.0,0,0,0.0,0,0,0.0,NaN
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [19]:
#inplace parameter:
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,NaN
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,NaN
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [20]:
df.fillna(5,inplace=True)
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,5.0
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,5.0
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,5.0
6,5.0,5,5,5.0,5,5,5.0,5.0
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

In [21]:
df
# see dataframe is updated

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1.0,leonardo,IT,2009.0,"$10,234,567","6,678,456 Dollars",5647547.0,30.0
1,2.0,orlando,HEALTH,2019.0,"$9,234967","6,638,456 Dollars",5647547.0,25.0
2,3.0,finn,IT,2010.0,"$12,238,200","6,673456 Dollars",5647547.0,25.0
3,4.0,philander,FINANCE,2009.0,"$23,264,109","5,678,456 Dollars",93483.0,5.0
4,5.0,jacob,FINANCE,2008.0,"$5,212,989","4,678,456 Dollars",34266.0,5.0
5,6.0,mania,FINANCE,2016.0,$7345567,6788 Dollars,7923.0,5.0
6,5.0,5,5,5.0,5,5,5.0,5.0
7,8.0,alexander,GOVT,2017.0,"$1389,567",8367756 Dollars,43222.0,25.0
8,9.0,harry,IT,2017.0,"$176,567",190886 Dollars,7767.0,36.0
9,10.0,milano,FINANCE,2016.0,$9542007,267333 Dollars,12867.0,22.0

## Replace function:

In [3]:
import pandas as pd
df=pd.read_csv("C:\\Users\\nikhil\\Desktop\\export.csv")
df

,ID,NAME,COMPANIES,INCEPTION,REVENUE,EXPENSES,PROFIT,GROWTH
0,1,leonardo,IT,2009,"$10,234,567","6,678,456 Dollars",5647547,30
1,2,orlando,HEALTH,2019,"$9,234967","6,638,456 Dollars",5647547,25
2,3,finn,IT,2010,"$12,238,200","6,673456 Dollars",5647547,25
3,4,philander,FINANCE,2009,"$23,264,109","5,678,456 Dollars",93483,0
4,5,jacob,FINANCE,2008,"$5,212,989","4,678,456 Dollars",34266,20
5,6,mania,FINANCE,2016,$7345567,6788 Dollars,7923,23
6,7,larry,HEALTH,2015,$3455,4521 dollars,0,9
7,8,alexander,GOVT,2017,"$1389,567",38929 dollars,43222,25
8,9,harry,IT,2017,"$176,567",238282 dollars,7767,36
9,10,milano,FINANCE,2016,$9542007,38888 dollars,12867,22

In [ ]:
"""
Signature:
df.replace(
    to_replace=None,
    value=None,
    inplace=False,
    limit=None,
    regex=False,
    method='pad',
)"""

In [ ]:
df.replace()