### Pandas Merging:

In [1]:
import pandas as pd

In [2]:
df1=pd.DataFrame({"ID":[1,2,3,4],"Class":[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [3]:
df2=pd.DataFrame({"ID":[1,2,3,5],"Name":['A','B','C','D']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   5    D

In [4]:
''' 
pd.merge(
    left,
    right,
    how='inner',
    on=None,
    left_on=None,
    right_on=None,
    left_index=False,
    right_index=False,
    sort=False,
    suffixes=('_x', '_y'),
    copy=True,
    indicator=False,
    validate=None,
)'''

" \npd.merge(\n    left,\n    right,\n    how='inner',\n    on=None,\n    left_on=None,\n    right_on=None,\n    left_index=False,\n    right_index=False,\n    sort=False,\n    suffixes=('_x', '_y'),\n    copy=True,\n    indicator=False,\n    validate=None,\n)"

In [5]:
pd.merge(df1,df2)

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C

In [6]:
# on parameter:
pd.merge(df1,df2,on="ID")

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C

In [7]:
pd.merge(df2,df1)

# here df2 columns come first than df1

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11

In [8]:
pd.merge(df1,df2)

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C

In [9]:
# how parameter:
pd.merge(df1,df2,how="inner")

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C

In [10]:
pd.merge(df1,df2,how="left")

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12  NaN

In [11]:
pd.merge(df1,df2,how="right")

   ID  Class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    C
3   5    NaN    D

In [12]:
pd.merge(df1,df2,how="outer")

   ID  Class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    C
3   4   12.0  NaN
4   5    NaN    D

In [13]:
# indicator parameter:
pd.merge(df1,df2,how="left",indicator=True)

   ID  Class Name     _merge
0   1      9    A       both
1   2     10    B       both
2   3     11    C       both
3   4     12  NaN  left_only

In [14]:
pd.merge(df1,df2,how="inner",indicator=True)

   ID  Class Name _merge
0   1      9    A   both
1   2     10    B   both
2   3     11    C   both

In [15]:
pd.merge(df1,df2,how="outer",indicator=True)

   ID  Class Name      _merge
0   1    9.0    A        both
1   2   10.0    B        both
2   3   11.0    C        both
3   4   12.0  NaN   left_only
4   5    NaN    D  right_only

In [16]:
# left_index and right_index parameter:
df3=pd.DataFrame({"ID":[1,2,3,4],"Class":[7,8,9,10]})
df3

   ID  Class
0   1      7
1   2      8
2   3      9
3   4     10

In [17]:
df4=pd.DataFrame({"ID":[5,6,7,8],"Name":['A','B','C','D']})
df4

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [18]:
pd.merge(df3,df4)

Empty DataFrame
Columns: [ID, Class, Name]
Index: []

In [19]:
pd.merge(df3,df4,left_index=True,right_index=True)

   ID_x  Class  ID_y Name
0     1      7     5    A
1     2      8     6    B
2     3      9     7    C
3     4     10     8    D

In [20]:
df3

   ID  Class
0   1      7
1   2      8
2   3      9
3   4     10

In [21]:
df5=pd.DataFrame({"ID":[1,2,3,4],"Class":[7,8,9,10]})
df5

   ID  Class
0   1      7
1   2      8
2   3      9
3   4     10

In [22]:
pd.merge(df3,df5)

   ID  Class
0   1      7
1   2      8
2   3      9
3   4     10

In [23]:
pd.merge(df3,df5,left_index=True,right_index=True)

   ID_x  Class_x  ID_y  Class_y
0     1        7     1        7
1     2        8     2        8
2     3        9     3        9
3     4       10     4       10

In [24]:
# suffixes parameter:
pd.merge(df3,df5,suffixes=('_11th','_12th'))

   ID  Class
0   1      7
1   2      8
2   3      9
3   4     10

In [25]:
pd.merge(df3,df5,on="ID",suffixes=('_11th','_12th'))

   ID  Class_11th  Class_12th
0   1           7           7
1   2           8           8
2   3           9           9
3   4          10          10

In [26]:
pd.merge(df3,df5,on="Class",suffixes=('_11th','_12th'))

   ID_11th  Class  ID_12th
0        1      7        1
1        2      8        2
2        3      9        3
3        4     10        4

In [27]:
df4

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [28]:
df5

   ID  Class
0   1      7
1   2      8
2   3      9
3   4     10

In [29]:
pd.merge(df4,df5,on="ID",suffixes=('11th','12th'))

Empty DataFrame
Columns: [ID, Name, Class]
Index: []

In [30]:
df3

   ID  Class
0   1      7
1   2      8
2   3      9
3   4     10

In [31]:
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   5    D

In [32]:
pd.merge(df2,df3,on="ID",suffixes=('11th','12th'))

   ID Name  Class
0   1    A      7
1   2    B      8
2   3    C      9

In [33]:
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [34]:
pd.merge(df1,df3,on="ID",suffixes=('11th','12th'))

   ID  Class11th  Class12th
0   1          9          7
1   2         10          8
2   3         11          9
3   4         12         10

In [35]:
pd.merge(df3,df5,suffixes=('11th','12th'))

   ID  Class
0   1      7
1   2      8
2   3      9
3   4     10